<!DOCTYPE html>
<html>
<head>
<style>



</style>
</head>
<body >



   <h1 style="color: #ffcccc;" align="center">SHARE CHACHA</h1>

  

  

<!--  <body background="homepage.jpg" style="height: 100%;width: 100%;background-repeat: no-repeat;background-size:cover;">-->

<div class="pp" align="center">
  <p>Share Chacha is an application for trading....Trading shares of different companies.</p>
  <p>In this portfolio clients are able to purchase share or sell the shares of different companies.</p>
</div>

<!--  <footer style="background-color: green;">Copyright &copy; sharechacha.com</footer>-->




<div align="center" class="pd">
 <h2><a href="signin.jsp"><img src="Loginlogo.jpg"></a></h2> <h2><a href="signup.jsp"><img alt="" src="signuplogo.jpg"></a></h2>
   
 </div>  

</body>
</html>